<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/styles.scss">
    <script defer type="module" src="./public/js/main.js"></script>
    <title>Victoria Briol</title>
</head>
<body>
<header>
    <section class="top_header">
        <div class="top_header__all_elements">
            <div class="top_header__all_elements__logo">
                <img class="top_header__logo" src="./public/img/computer/Logo_haut_header.svg"
                     alt="Logo de d'accueil avec initial VB (Victoria Briol)">
                <h1 class="top_header__titre">CV</h1>
            </div>

            <div class="top_header__right">
                <div class="top_header__liens">
                    <a class="top_header__liens__lien" href="#">Avis formatteurs</a>
                    <a class="top_header__liens__lien" href="#">Expériences</a>
                    <a class="top_header__liens__lien" href="#">Formulaire</a>
                    <a class="top_header__liens__lien" href="http://victoria-briol.be/">Portfolio</a>
                    <a class="top_header__liens__lien" href="#section_parcours">Parcours</a>
                </div>
                <div class="top_header__img">
                    <img class="top_header__img__image" src="./public/img/computer/Logo_rechercher.svg"
                         alt="Logo de loupe pour faire une recherche">
                    <img class="top_header__img__image" src="./public/img/computer/Contact_logo.svg"
                         alt="Logo de loupe pour faire une recherche">
                    <img class="top_header__img__image" src="./public/img/computer/Logo_travail.svg"
                         alt="Logo du malette pour un travail">
                    <img class="top_header__img__image" src="./public/img/computer/Logo_savoirfaire.svg"
                         alt="Logo d'une applu pour montrer le savoir faire">
                </div>
            </div>
        </div>
    </section>

    <section class="bottom_header">
        <h2 class="bottom_header__titre">Victoria Briol</h2>
        <div class="bottom_header__liens">
            <a class="bottom_header__liens__lien_texte" href="#">Ressources</a>
            <a class="bottom_header__liens__lien_box_border" href="#section_projet">Projets</a>
            <a class="bottom_header__liens__lien_box_background" href="#">À propos</a>
        </div>
    </section>
</header>

<main>
    <section class="top_section">
        <div class="top_section__contenu_droite">
            <img class="top_section__contenu_droite__image_bouge" src="./public/img/computer/Image_fond_bouge.svg"
                 alt="Image qui bouge sans arrêt avec beaucoup de couleur">
            <img class="top_section__contenu_droite__logo_site" src="./public/img/computer/Logo_VB.svg"
                 alt="Logo sur fond noir avec VB initial de Victoria Briol">
        </div>
        <h2 class="top_section__titre">Victoria Briol</h2>
        <p class="top_section__job_description">Développeuse <br> Web</p>
        <p class="top_section__precision_description">Étudiante spécialisée en web à la HEPL</p>
        <div class="top_section__bouton_et_description">
            <a class="top_section__bouton_et_description__bouton_projets" href="#section_projet">Mes projets</a>
            <p class="top_section__bouton_et_description__languages_description">Les différents langages utilisé <br>à
                la réalisation des projets</p>
        </div>
    </section>

    <section class="parcours_section" id="section_parcours">
        <h2 class="parcours_section__titre">Mon parcours</h2>

        <div class="parcours_section__projets">
            <h3 class="parcours_section__projets_description" id="section_projet">Description des projets</h3>
            <div class="parcours_section__projets_liens">
                <a class="parcours_section__projets_liens__lien" data-target="3D" href="#">Projet 3D</a>
                <a class="parcours_section__projets_liens__lien" data-target="2D" href="#">Projet 2D</a>
                <a class="parcours_section__projets_liens__lien" data-target="typo" href="#">Projet SMP</a>
                <a class="parcours_section__projets_liens__lien" data-target="graph" href="#">Projet graphisme</a>
            </div>
            <div class="parcours_section__contenu">
                <div class="parcours_section__contenu__3D">
                    <video class="parcours_section__contenu__3D_video" src="./public/video/computer/Projet_3D.mov" loop
                           autoplay></video>
                    <div class="parcours_section__contenu__text_content">
                        <p class="parcours_section__contenu__titre">Reproduction d’une scène cinéma pour le cours de
                            3D</p>
                        <p class="parcours_section__contenu__description">J’ai travaillé sur un projet 3D inspiré d’une
                            scène de Wednesday. J’ai choisi le côté sombre du
                            dortoir de Wednesday car il était plus simple à reproduire. Ce projet m’a permis d’apprendre
                            de
                            nouvelles techniques de modélisation 3D, notamment pour les textures et les objets. Malgré
                            les
                            difficultés, je suis content du résultat qui ressemble bien à l’image originale.</p>
                    </div>

                </div>

                <div class="parcours_section__contenu__2D hidden">
                    <video class="parcours_section__contenu__2D_video" src="./public/video/computer/Projet_2D.mov" loop
                           autoplay></video>
                    <div class="parcours_section__contenu__text_content">

                        <p class="parcours_section__contenu__titre">Reproduction d’un dépliant pour le cours de 2D</p>
                        <p class="parcours_section__contenu__description">J’ai travaillée sur un dépliant 2D illustrant
                            l’évolution de la mode à travers les années. J’ai
                            choisie de représenter différentes époques, de la mode vintage des années 1892 à
                            l’avant-garde
                            des années 2000, car cela permettait de capturer la diversité des styles. Ce projet m’a
                            permis
                            d’explorer des techniques de design graphique, notamment pour les couleurs, les typographies
                            et
                            les mises en page. </p>
                    </div>
                </div>

                <div class="parcours_section__contenu__typo hidden">
                    <video class="parcours_section__contenu__typo_video" src="./public/video/computer/Projet_typo.mov"
                           loop autoplay></video>
                    <div class="parcours_section__contenu__text_content">
                        <p class="parcours_section__contenu__titre">Reproduction d’une typographie pour le cours de mise
                            en page</p>
                        <p class="parcours_section__contenu__description">Dans ce projet, j'ai exploré l’utilisation de
                            la police Georgia pour créer une typographie
                            moderne tout en préservant son caractère classique. Mon objectif était de tester son impact
                            visuel dans différents contextes, notamment en jouant avec les tailles et l’interlignage
                            pour
                            maximiser la lisibilité.</p>
                    </div>

                </div>

                <div class="parcours_section__contenu__graph hidden">
                    <video class="parcours_section__contenu__graph_video" src="./public/video/computer/Projet_graph.mov"
                           loop autoplay></video>
                    <div class="parcours_section__contenu__text_content">
                        <p class="parcours_section__contenu__titre">Reproduction d’icônes pour le cours de graphisme</p>
                        <p class="parcours_section__contenu__description">Dans ce projet de graphisme, j’ai créé une
                            série d'icônes inspirées de l'univers Cobra Kai.
                            L'objectif était de capturer l’essence des personnages et des symboles clés de la série à
                            travers des visuels épurés et impactants. En utilisant une palette de couleurs bold et des
                            formes simples, j'ai cherché à transmettre l'énergie et l'esprit combatif de Cobra Kai, tout
                            en
                            rendant chaque icône facilement identifiable et reconnaissable.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="parcours_section__langage">
            <h3 class="parcours_section__langage__titre">Mes languages utilisé</h3>
            <div class="parcours_section__langage__text_content">
                <p class="parcours_section__langage__text_content__description">J'utilise PHP et Laravel pour le
                    back-end, HTML, CSS,
                    JavaScript et TypeScript pour le front-end. WordPress pour des sites flexibles, SQL pour les bases
                    de
                    données, Git pour la gestion de versions, et Figma pour la conception d'interfaces. Ces outils me
                    permettent de créer des projets web efficaces et bien réalisés.</p>
                <div class="parcours_section__langage__text_content__image_content">
                    <img class="parcours_section__langage__text_content__image_content__image" src="./public/img/computer/php_logo.svg"
                         alt="Logo du langage PHP">
                    <p>Php</p>
                </div>
                <div class="parcours_section__langage__text_content__image_content">
                    <img class="parcours_section__langage__text_content__image_content__image"
                         src="./public/img/computer/figma_logo.svg" alt="Logo de l'application figma">
                    <p>Figma</p>
                </div>
                <div class="parcours_section__langage__text_content__image_content">
                    <img class="parcours_section__langage__text_content__image_content__image" src="./public/img/computer/wp_logo.svg"
                         alt="Logo du langage WordPress">
                    <p>WordPress</p>
                </div>
                <div class="parcours_section__langage__text_content__image_content">
                    <img class="parcours_section__langage__text_content__image_content__image"
                         src="./public/img/computer/html_logo.svg"
                         alt="Logo du langage HTML">
                    <p>HTML</p>
                </div>
                <div class="parcours_section__langage__text_content__image_content">
                    <img class="parcours_section__langage__text_content__image_content__image" src="./public/img/computer/css_logo.svg"
                         alt="Logo du langage CSS">
                    <p>CSS</p>
                </div>
                <div class="parcours_section__langage__text_content__image_content">
                    <img class="parcours_section__langage__text_content__image_content__image" src="./public/img/computer/git_logo.svg"
                         alt="Logo de git">
                    <p>Gît</p>
                </div>
                <div class="parcours_section__langage__text_content__image_content">
                    <img class="parcours_section__langage__text_content__image_content__image" src="./public/img/computer/js_logo.svg"
                         alt="Logo du langage JavaScript">
                    <p>JavaScript</p>
                </div>
                <div class="parcours_section__langage__text_content__image_content">
                    <img class="parcours_section__langage__text_content__image_content__image" src="./public/img/computer/ts_logo.svg"
                         alt="Logo du langage TypeScript">
                    <p>TypeScript</p>
                </div>
                <div class="parcours_section__langage__text_content__image_content">
                    <img class="parcours_section__langage__text_content__image_content__image"
                         src="./public/img/computer/phpstorm_logo.svg" alt="Logo de l'application PHPStorm">
                    <p>PhpStorm</p>
                </div>
                <div class="parcours_section__langage__text_content__image_content">
                    <img class="parcours_section__langage__text_content__image_content__image" src="./public/img/computer/sql_logo.svg"
                         alt="Logo du langage SQL">
                    <p>SQL</p>
                </div>

            </div>

        </div>

    </section>

</main>


</body>
</html>